<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>QR Attendance — Выбор роли</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("11.jpeg");
  background-size: cover;
  background-position: center;
}

.wrapper{
  width: 420px;
  border: 2px solid rgb(255, 255, 255, .2);
  background: transparent;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  padding: 30px 40px;
}

.wrapper h1{
  font-size: 36px;
  text-align: center;
  color: white;
}

.wrapper p{
  color:white;

}

.remember a{
  color: white;
  text-decoration: none;
}

.remember a:hover{
  text-decoration: underline;
}

.wrapper .btn{
  width: 100%;
  height: 40px;
  background: white;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
</style>
<body>
  <div class="wrapper">
    <h1>QR Attendance</h1>
    <p>Выберите свою роль:</p>
    <a href="student.html" class="btn">Студент</a>
    <a href="teacher.html" class="btn">Преподаватель</a>
  </div>
</body>
</html>