<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>QR Attendance — Студент</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <!-- Подключаем библиотеку для генерации QR -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("11.jpeg");
  background-size: cover;
  background-position: center;
}

.wrapper{
  width: 420px;
  border: 2px solid rgb(255, 255, 255, .2);
  background: transparent;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  padding: 30px 40px;
}

.wrapper h1{
  font-size: 36px;
  text-align: center;
  color: white;
}

.wrapper .input-box{
  width: 100%;
  height: 70px;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  position: relative;
  font-size: 16px;
  padding: 20px 45px 20px 20px;
  color: white;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255, .2);
  border-radius: 40px;
}

.input-box input::placeholder{
  color:white;
}

.input-box i{
  position:absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20 px;
}

.wrapper .remember{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  color: white;
}

.remember label input{
  accent-color: white;
  margin-right: 3px;
}

.remember a{
  color: white;
  text-decoration: none;
}

.remember a:hover{
  text-decoration: underline;
}

.wrapper .btn{
  width: 100%;
  height: 40px;
  background: white;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;

}
</style>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Студент</h1>
      <form id="student-form">
        <div class="input-box">
          <input type="text" placeholder="Введите ваше имя" required>
          <i class='bxd  bxs-user'  ></i> 
        </div>
        <div class="input-box">
          <input type="studentId" placeholder="Введите свой ID" required>
          <i class='bxd  bxs-lock-keyhole'  ></i> 
        </div>
        <div class="remember">
          <label for=""><input type="checkbox">Запомнить меня</label>
          <a href="#">Забыли свой ID?</a>
        </div>
        <button type="submit" class="btn">Сгенерировать QR-код</button>
      </form>
      <div id="qrcode"></div>

      <script src="js/student.js"></script>
  </div>
</body>
</html>